<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator App</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="quotes.js"></script>
  </head>
  <body>
    <h1>Quote Generator</h1>
    <div id="quote-container">
    <p id="quote">Loading...</p>
    <p id="author"></p>
    </div>
    <button id="new-quote">New Quote</button>

    <label>
      <input type="checkbox" id="autoplay-toggle" />
      Auto-play
    </label>
    <p id="autoplay-status">Auto-play: OFF</p>
    <hr />
    <h2>Add a New Quote</h2>
    <form id="add-quote-form">
      <div>
        <label for="new-quote-text">Quote:</label><br />
        <input type="text" id="new-quote-text" name="quote" required /><br />
      </div>
      <div>
        <label for="new-quote-author">Author:</label><br />
        <input type="text" id="new-quote-author" name="author" required /><br />
      </div>
      <button type="submit">Add Quote</button>
    </form>
  </body>
</html>
